T1B64 074:930 SEGGER J-Link V6.40 Log File (0000ms, 0646ms total)
T1B64 074:930 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 0646ms total)
T1B64 074:930 Logging started @ 2019-05-30 10:35 (0000ms, 0646ms total)
T1B64 074:930 JLINK_SetWarnOutHandler(...) (0000ms, 0646ms total)
T1B64 074:930 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jan  7 2019 14:07:15
Hardware: V1.00
S/N: 682773213
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0653ms total)
T1B64 074:930 WEBSRV Webserver running on local port 19080 (0007ms, 0653ms total)
T1B64 074:930   returns O.K. (0007ms, 0653ms total)
T1B64 074:937 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0653ms total)
T1B64 074:937 JLINK_TIF_GetAvailable(...) (0000ms, 0653ms total)
T1B64 074:937 JLINK_SetErrorOutHandler(...) (0000ms, 0653ms total)
T1B64 074:937 JLINK_ExecCommand("ProjectFile = "C:\Users\Utilisateur\Desktop\nRF5_SDK_14.2.0_17b948a\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0655ms total)
T1B64 074:939 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0657ms total)
T1B64 074:941 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetDLLVersion()  returns 64000 (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetCompileDateTime() (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetFirmwareString(...) (0000ms, 0657ms total)
T1B64 074:941 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0657ms total)
T1B64 074:941 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0657ms total)
T1B64 074:941 JLINK_SetSpeed(5000) (0001ms, 0658ms total)
T1B64 074:942 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T1B64 074:942 JLINK_Reset() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x000048E0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0200ms, 0858ms total)
T1B64 075:142 JLINK_GetId() >0x35 TIF>  returns 0x2BA01477 (0000ms, 0858ms total)
T1B64 075:145 JLINK_GetFirmwareString(...) (0000ms, 0858ms total)
T1B64 076:220 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 0868ms total)
T1B64 076:220  (0010ms, 0868ms total)
T1B64 076:220 Closed (0010ms, 0868ms total)
